-------------------------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------
BM_SmallTopk<1>/1/16/manual_time            0.014 ms        0.027 ms        46699 bytes_per_second=4.3755G/s items_per_second=1.17454G/s n=16Ki k=1 batch_size=1
BM_SmallTopk<1>/8/16/manual_time            0.014 ms        0.027 ms        49988 bytes_per_second=34.8384G/s items_per_second=9.35185G/s n=16Ki k=1 batch_size=8
BM_SmallTopk<1>/64/16/manual_time           0.014 ms        0.027 ms        48831 bytes_per_second=274.544G/s items_per_second=73.6974G/s n=16Ki k=1 batch_size=64
BM_SmallTopk<1>/512/16/manual_time          0.058 ms        0.071 ms        12027 bytes_per_second=536.819G/s items_per_second=144.101G/s n=16Ki k=1 batch_size=512
BM_SmallTopk<1>/1/64/manual_time            0.019 ms        0.033 ms        36003 bytes_per_second=12.525G/s items_per_second=3.36216G/s n=64Ki k=1 batch_size=1
BM_SmallTopk<1>/8/64/manual_time            0.020 ms        0.033 ms        35853 bytes_per_second=99.9729G/s items_per_second=26.8363G/s n=64Ki k=1 batch_size=8
BM_SmallTopk<1>/64/64/manual_time           0.038 ms        0.051 ms        18661 bytes_per_second=413.551G/s items_per_second=111.012G/s n=64Ki k=1 batch_size=64
BM_SmallTopk<1>/512/64/manual_time          0.177 ms        0.190 ms         3962 bytes_per_second=708.004G/s items_per_second=190.053G/s n=64Ki k=1 batch_size=512
BM_SmallTopk<1>/1/512/manual_time           0.075 ms        0.088 ms         9302 bytes_per_second=25.9453G/s items_per_second=6.96464G/s n=512Ki k=1 batch_size=1
BM_SmallTopk<1>/8/512/manual_time           0.107 ms        0.121 ms         6507 bytes_per_second=145.837G/s items_per_second=39.1478G/s n=512Ki k=1 batch_size=8
BM_SmallTopk<1>/64/512/manual_time          0.196 ms        0.209 ms         3578 bytes_per_second=638.812G/s items_per_second=171.48G/s n=512Ki k=1 batch_size=64
BM_SmallTopk<1>/512/512/manual_time          1.33 ms         1.35 ms          510 bytes_per_second=751.396G/s items_per_second=201.701G/s n=512Ki k=1 batch_size=512
BM_SmallTopk<1>/1/1024/manual_time          0.139 ms        0.152 ms         5043 bytes_per_second=28.1568G/s items_per_second=7.55829G/s n=1024Ki k=1 batch_size=1
BM_SmallTopk<1>/8/1024/manual_time          0.205 ms        0.218 ms         3369 bytes_per_second=152.667G/s items_per_second=40.9813G/s n=1024Ki k=1 batch_size=8
BM_SmallTopk<1>/64/1024/manual_time         0.398 ms        0.411 ms         1757 bytes_per_second=628.906G/s items_per_second=168.821G/s n=1024Ki k=1 batch_size=64
BM_SmallTopk<1>/512/1024/manual_time         2.77 ms         2.79 ms          248 bytes_per_second=722.146G/s items_per_second=193.85G/s n=1024Ki k=1 batch_size=512
BM_SmallTopk<2>/1/16/manual_time            0.018 ms        0.032 ms        37904 bytes_per_second=3.31873G/s items_per_second=890.866M/s n=16Ki k=2 batch_size=1
BM_SmallTopk<2>/8/16/manual_time            0.018 ms        0.032 ms        38411 bytes_per_second=26.8714G/s items_per_second=7.21325G/s n=16Ki k=2 batch_size=8
BM_SmallTopk<2>/64/16/manual_time           0.018 ms        0.032 ms        37499 bytes_per_second=212.182G/s items_per_second=56.9571G/s n=16Ki k=2 batch_size=64
BM_SmallTopk<2>/512/16/manual_time          0.076 ms        0.090 ms         9162 bytes_per_second=409.442G/s items_per_second=109.909G/s n=16Ki k=2 batch_size=512
BM_SmallTopk<2>/1/64/manual_time            0.027 ms        0.041 ms        25495 bytes_per_second=8.88544G/s items_per_second=2.38517G/s n=64Ki k=2 batch_size=1
BM_SmallTopk<2>/8/64/manual_time            0.027 ms        0.041 ms        25330 bytes_per_second=71.0357G/s items_per_second=19.0685G/s n=64Ki k=2 batch_size=8
BM_SmallTopk<2>/64/64/manual_time           0.044 ms        0.058 ms        16744 bytes_per_second=352.706G/s items_per_second=94.6787G/s n=64Ki k=2 batch_size=64
BM_SmallTopk<2>/512/64/manual_time          0.205 ms        0.219 ms         3411 bytes_per_second=609.515G/s items_per_second=163.616G/s n=64Ki k=2 batch_size=512
BM_SmallTopk<2>/1/512/manual_time           0.103 ms        0.117 ms         6876 bytes_per_second=19.0416G/s items_per_second=5.11143G/s n=512Ki k=2 batch_size=1
BM_SmallTopk<2>/8/512/manual_time           0.159 ms        0.173 ms         4397 bytes_per_second=98.241G/s items_per_second=26.3714G/s n=512Ki k=2 batch_size=8
BM_SmallTopk<2>/64/512/manual_time          0.246 ms        0.261 ms         2841 bytes_per_second=507.152G/s items_per_second=136.138G/s n=512Ki k=2 batch_size=64
BM_SmallTopk<2>/512/512/manual_time          1.64 ms         1.66 ms          419 bytes_per_second=608.378G/s items_per_second=163.31G/s n=512Ki k=2 batch_size=512
BM_SmallTopk<2>/1/1024/manual_time          0.181 ms        0.195 ms         3863 bytes_per_second=21.5804G/s items_per_second=5.79295G/s n=1024Ki k=2 batch_size=1
BM_SmallTopk<2>/8/1024/manual_time          0.305 ms        0.319 ms         2314 bytes_per_second=102.392G/s items_per_second=27.4857G/s n=1024Ki k=2 batch_size=8
BM_SmallTopk<2>/64/1024/manual_time         0.487 ms        0.502 ms         1436 bytes_per_second=513.071G/s items_per_second=137.726G/s n=1024Ki k=2 batch_size=64
BM_SmallTopk<2>/512/1024/manual_time         3.38 ms         3.40 ms          205 bytes_per_second=591.891G/s items_per_second=158.885G/s n=1024Ki k=2 batch_size=512
BM_SmallTopk<4>/1/16/manual_time            0.030 ms        0.045 ms        23537 bytes_per_second=2.02135G/s items_per_second=542.601M/s n=16Ki k=4 batch_size=1
BM_SmallTopk<4>/8/16/manual_time            0.030 ms        0.045 ms        22902 bytes_per_second=16.2055G/s items_per_second=4.35014G/s n=16Ki k=4 batch_size=8
BM_SmallTopk<4>/64/16/manual_time           0.030 ms        0.045 ms        23070 bytes_per_second=128.272G/s items_per_second=34.4327G/s n=16Ki k=4 batch_size=64
BM_SmallTopk<4>/512/16/manual_time          0.121 ms        0.136 ms         5783 bytes_per_second=258.488G/s items_per_second=69.3874G/s n=16Ki k=4 batch_size=512
BM_SmallTopk<4>/1/64/manual_time            0.050 ms        0.065 ms        10000 bytes_per_second=4.86812G/s items_per_second=1.30678G/s n=64Ki k=4 batch_size=1
BM_SmallTopk<4>/8/64/manual_time            0.050 ms        0.065 ms        13950 bytes_per_second=39.1643G/s items_per_second=10.5131G/s n=64Ki k=4 batch_size=8
BM_SmallTopk<4>/64/64/manual_time           0.065 ms        0.080 ms        10949 bytes_per_second=239.767G/s items_per_second=64.3619G/s n=64Ki k=4 batch_size=64
BM_SmallTopk<4>/512/64/manual_time          0.281 ms        0.296 ms         2486 bytes_per_second=444.098G/s items_per_second=119.212G/s n=64Ki k=4 batch_size=512
BM_SmallTopk<4>/1/512/manual_time           0.179 ms        0.194 ms         3873 bytes_per_second=10.9225G/s items_per_second=2.93199G/s n=512Ki k=4 batch_size=1
BM_SmallTopk<4>/8/512/manual_time           0.276 ms        0.291 ms         2539 bytes_per_second=56.6726G/s items_per_second=15.2129G/s n=512Ki k=4 batch_size=8
BM_SmallTopk<4>/64/512/manual_time          0.345 ms        0.360 ms         2058 bytes_per_second=362.576G/s items_per_second=97.3282G/s n=512Ki k=4 batch_size=64
BM_SmallTopk<4>/512/512/manual_time          2.16 ms         2.17 ms          321 bytes_per_second=463.35G/s items_per_second=124.38G/s n=512Ki k=4 batch_size=512
BM_SmallTopk<4>/1/1024/manual_time          0.300 ms        0.315 ms         2330 bytes_per_second=13.0079G/s items_per_second=3.49177G/s n=1024Ki k=4 batch_size=1
BM_SmallTopk<4>/8/1024/manual_time          0.517 ms        0.532 ms         1356 bytes_per_second=60.4047G/s items_per_second=16.2148G/s n=1024Ki k=4 batch_size=8
BM_SmallTopk<4>/64/1024/manual_time         0.662 ms        0.678 ms         1056 bytes_per_second=377.389G/s items_per_second=101.305G/s n=1024Ki k=4 batch_size=64
BM_SmallTopk<4>/512/1024/manual_time         4.43 ms         4.45 ms          137 bytes_per_second=451.547G/s items_per_second=121.211G/s n=1024Ki k=4 batch_size=512
BM_SmallTopk<8>/1/16/manual_time            0.067 ms        0.082 ms         9924 bytes_per_second=935.421M/s items_per_second=245.215M/s n=16Ki k=8 batch_size=1
BM_SmallTopk<8>/8/16/manual_time            0.069 ms        0.084 ms        10220 bytes_per_second=7.11374G/s items_per_second=1.90958G/s n=16Ki k=8 batch_size=8
BM_SmallTopk<8>/64/16/manual_time           0.070 ms        0.086 ms         9890 bytes_per_second=55.5655G/s items_per_second=14.9157G/s n=16Ki k=8 batch_size=64
BM_SmallTopk<8>/512/16/manual_time          0.280 ms        0.296 ms         2504 bytes_per_second=111.633G/s items_per_second=29.9662G/s n=16Ki k=8 batch_size=512
BM_SmallTopk<8>/1/64/manual_time            0.101 ms        0.116 ms         6847 bytes_per_second=2.42275G/s items_per_second=650.352M/s n=64Ki k=8 batch_size=1
BM_SmallTopk<8>/8/64/manual_time            0.102 ms        0.118 ms         6848 bytes_per_second=19.1832G/s items_per_second=5.14945G/s n=64Ki k=8 batch_size=8
BM_SmallTopk<8>/64/64/manual_time           0.115 ms        0.131 ms         6172 bytes_per_second=135.675G/s items_per_second=36.4199G/s n=64Ki k=8 batch_size=64
BM_SmallTopk<8>/512/64/manual_time          0.450 ms        0.466 ms         1554 bytes_per_second=277.764G/s items_per_second=74.5617G/s n=64Ki k=8 batch_size=512
BM_SmallTopk<8>/1/512/manual_time           0.302 ms        0.317 ms         2310 bytes_per_second=6.47689G/s items_per_second=1.73863G/s n=512Ki k=8 batch_size=1
BM_SmallTopk<8>/8/512/manual_time           0.379 ms        0.395 ms         1861 bytes_per_second=41.1989G/s items_per_second=11.0592G/s n=512Ki k=8 batch_size=8
BM_SmallTopk<8>/64/512/manual_time          0.411 ms        0.427 ms         1693 bytes_per_second=304.262G/s items_per_second=81.6747G/s n=512Ki k=8 batch_size=64
BM_SmallTopk<8>/512/512/manual_time          2.36 ms         2.38 ms          293 bytes_per_second=422.913G/s items_per_second=113.525G/s n=512Ki k=8 batch_size=512
BM_SmallTopk<8>/1/1024/manual_time          0.453 ms        0.469 ms         1563 bytes_per_second=8.62723G/s items_per_second=2.31585G/s n=1024Ki k=8 batch_size=1
BM_SmallTopk<8>/8/1024/manual_time          0.635 ms        0.651 ms         1099 bytes_per_second=49.1907G/s items_per_second=13.2045G/s n=1024Ki k=8 batch_size=8
BM_SmallTopk<8>/64/1024/manual_time         0.700 ms        0.717 ms          999 bytes_per_second=356.914G/s items_per_second=95.8084G/s n=1024Ki k=8 batch_size=64
BM_SmallTopk<8>/512/1024/manual_time         4.76 ms         4.78 ms          130 bytes_per_second=420.09G/s items_per_second=112.767G/s n=1024Ki k=8 batch_size=512
BM_SmallTopk<16>/16/16/manual_time          0.215 ms        0.231 ms         3314 bytes_per_second=4.54531G/s items_per_second=1.22012G/s n=16Ki k=16 batch_size=16
BM_SmallTopk<16>/64/16/manual_time          0.249 ms        0.266 ms         2928 bytes_per_second=15.709G/s items_per_second=4.21685G/s n=16Ki k=16 batch_size=64
BM_SmallTopk<16>/512/16/manual_time         0.770 ms        0.787 ms          911 bytes_per_second=40.5651G/s items_per_second=10.8891G/s n=16Ki k=16 batch_size=512
BM_SmallTopk<16>/1024/16/manual_time         1.36 ms         1.38 ms          513 bytes_per_second=45.8207G/s items_per_second=12.2999G/s n=16Ki k=16 batch_size=1024
BM_SmallTopk<16>/16/64/manual_time          0.352 ms        0.368 ms         1972 bytes_per_second=11.0915G/s items_per_second=2.97736G/s n=64Ki k=16 batch_size=16
BM_SmallTopk<16>/64/64/manual_time          0.381 ms        0.397 ms         1850 bytes_per_second=40.996G/s items_per_second=11.0048G/s n=64Ki k=16 batch_size=64
BM_SmallTopk<16>/512/64/manual_time         0.925 ms        0.942 ms          755 bytes_per_second=135.065G/s items_per_second=36.2561G/s n=64Ki k=16 batch_size=512
BM_SmallTopk<16>/1024/64/manual_time         1.63 ms         1.65 ms          429 bytes_per_second=153.61G/s items_per_second=41.2343G/s n=64Ki k=16 batch_size=1024
BM_SmallTopk<16>/16/512/manual_time          1.14 ms         1.15 ms          616 bytes_per_second=27.5286G/s items_per_second=7.38966G/s n=512Ki k=16 batch_size=16
BM_SmallTopk<16>/64/512/manual_time          1.16 ms         1.18 ms          609 bytes_per_second=107.369G/s items_per_second=28.8217G/s n=512Ki k=16 batch_size=64
BM_SmallTopk<16>/512/512/manual_time         3.29 ms         3.31 ms          211 bytes_per_second=304.096G/s items_per_second=81.6302G/s n=512Ki k=16 batch_size=512
BM_SmallTopk<16>/1024/512/manual_time        5.99 ms         6.01 ms          103 bytes_per_second=333.704G/s items_per_second=89.578G/s n=512Ki k=16 batch_size=1024
BM_SmallTopk<16>/16/1024/manual_time         1.72 ms         1.74 ms          410 bytes_per_second=36.3226G/s items_per_second=9.75027G/s n=1024Ki k=16 batch_size=16
BM_SmallTopk<16>/64/1024/manual_time         1.77 ms         1.78 ms          396 bytes_per_second=141.485G/s items_per_second=37.9797G/s n=1024Ki k=16 batch_size=64
BM_SmallTopk<16>/512/1024/manual_time        6.04 ms         6.06 ms          104 bytes_per_second=331.284G/s items_per_second=88.9283G/s n=1024Ki k=16 batch_size=512
BM_SmallTopk<16>/1024/1024/manual_time       11.1 ms         11.1 ms           55 bytes_per_second=360.805G/s items_per_second=96.8528G/s n=1024Ki k=16 batch_size=1024
